
  .overlay {
    width: 90%;
    height: 60%;
    padding-right: 30px;
    margin: auto;
    position: absolute;
    display: flex;
    align-items: center;
  }

  .main-preview{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 9999999;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
  }

  .sidebar-container:last-child{
        background: #fff;
        font-family: 'Oswald', sans-serif;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-height: 110px;
        margin-bottom: 50px;
        margin-top: 40px; 
        box-shadow: 0 0 10px yellow;
  }

  .devlp{
      position: absolute;
      align-self: center;
      top: 97%;
  }

  .weather{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-right: 5px;
    align-items: center;
    align-self: center;
  }
  
  .weather-grad-icon{
    height: 64px;
  }

  .weather-grad-count{
    font-size: 40px;
    color: gray;
  }

  .weather-cityName{
    flex-grow: 1;
    font-size: 22px;
    margin: 0 5px 0 25px;
  }

  .loader {
    margin: auto;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  }
  
  .inner {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;  
  }
  
  .inner.one {
    left: 0%;
    top: 0%;
    animation: rotate-one 1s linear infinite;
    border-bottom: 3px solid rgb(94, 94, 245);
  }
  
  .inner.two {
    right: 0%;
    top: 0%;
    animation: rotate-two 1s linear infinite;
    border-right: 3px solid rgb(94, 94, 245);
  }
  
  .inner.three {
    right: 0%;
    bottom: 0%;
    animation: rotate-three 1s linear infinite;
    border-top: 3px solid rgb(94, 94, 245);
  }
  
  @keyframes rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  
  @keyframes rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }

@media (max-width: 1000px) {
    body{
        flex-direction: column;
    }

    .devlp{
        display: none;
    }

    .sidebar{
        min-height: 200px;
        max-height: 200px;
    }

    .sidebar div{
        flex-grow: 1;
    }

    .main-line{
        display: none;
    }

    .main-logo{
        width: 190px;
    }

    .sidebar-fixed{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
}

@media (min-width: 1000px){
    .sidebar{
        flex-direction: column;
    }

    .main-logo{
        transform: rotate(-20deg);
        width: 200px;
    }

    .sidebar-fixed{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: fixed;
        height: 100%;
        justify-content: space-between;
    }
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    font-family: 'Arial', sans-serif;
}

body a{
    text-decoration: none;
    color: black;
}

.header{
    height: 90px;
    display: flex;
    align-items: center;
}

.sidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 328px;
    padding: 0;
    margin: 0;
    background-color: rgba(174, 204, 228, 0.712);
}

main{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    font-family: 'Arial', sans-serif;
}

.main-logo{
    align-self: center;
    border-radius: 100px;
    box-shadow: 0 0 10px green;
    cursor: pointer;
}

.main-line{
    min-width: 5px;
    background-color: #dee1e2;
    box-shadow: -17px 0 90px #000;
    padding-top: 70px;
}

.hidden{
    display: none;
}

.current-section{
    height: 45px;
    padding-right: 10px;
    margin-bottom: 45px; 
}

.current-section ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: baseline;
    padding-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    color: rgb(190, 189, 189);
    font-size: 16px
}

.current-section ul li:first-child{
    padding-left: 60px;
    padding-right: 10px;
    height: 100%;
    min-width: 88px;
    margin-right: 20px;
    background-color: gold;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
}

.navigation{
    display: flex;
    align-items: center;
    padding-left: 60px;
    margin: 0;
    flex-grow: 1;
}

.navigation-ul{
    display: flex;
    padding: 0;
    min-width: 250px;
    flex-grow: 5;
    list-style: none;
}

.navigation-ul li a{
    line-height: 30px; 
    margin-right: 30px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    flex-grow: 1;
}

.navigation-ul a:hover{
    cursor: pointer;
    border-bottom: 2px solid gold;
}

.navigation-social{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    padding-right: 30px;
}

.navigation-social li{
    margin-right: 10px;
    text-align: center;
    font-size: 18px;
}

.navigation-social li:hover{
    cursor: pointer;
    color: gold;
}

.content{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    min-width: 350px;
    padding: 10px 10px 10px 0;
    min-height: 210px;
    margin: 20px 20px 20px 0;
    overflow: clip;
    text-align: justify;
    font-size: 14px;
}

.content-title{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    border-bottom: 1px solid gold;
}

.aside-content{
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.sidebar-container{
    display: flex;
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    min-height: 200px
}

.g2a-logo{
    color: #fff;
    margin: auto;
    width: 200px;
}

.container {
    padding-left: 60px; 
    padding-right: 60px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 30px;
    max-height: 700px;
}

.food{
    display: flex;
    flex-direction: column;
    background-color: rgba(119, 196, 240, 0.082);
    border: 2px solid gainsboro;
    width: 100px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    flex-grow: 1;
}

.frog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size: 24px;
    font-weight: bold;
}

.calories{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stomach{
    display: flex;
    flex-direction: column;
    background-color: rgba(119, 196, 240, 0.082);
    border: 2px solid gainsboro;
    width: 100px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    flex-grow: 1;
}

.eat-box {
    width: 245px;
    height: 245px;
    background: url('./img/frog1.png') no-repeat;
    background-size: 100%;
    padding-bottom: 5px;
    font-style: italic;
    margin-left: 30px;
  }
  
  .eat-box-on {
    background: url('./img/frog2.png') no-repeat;
    background-size: 100%;
    margin-left: 30px;
  }
  
  .draggable {
    cursor: pointer;
    margin: 5px;
    width: 64px;
  }

  .drug{
    cursor: pointer;
    position: relative;
    margin: 5px;
    width: 64px;
  }

  .drug-cancel-icon{
    position: absolute;
    width: 17px;
    top: 0;
    left: 80%;
  }

  .drug-input{
    display: flex;
    margin: 5px auto;
    width: 50%;
    text-align: center;
    align-self: center;
  }

  .frog-aside{
    display: flex;
    flex-direction: column;
  }

  .titles{
    align-self: center;
  }